# Update HOSTED_SERVER_URL with the ngrok url returned when you run `ngrok http ${SERVER_PORT}`
HOSTED_SERVER_URL=
RPC_URL_AMOY=

VERIFIER_DID=
ISSUER_DID=
AMOY_CONTRACT_ADDRESS=
BASIC_AUTH=

FRONTEND_URL=
HOSTED_ISSUER_URL=
HOSTED_RESOLVER_URL=

MONGODB_URI=
SECRET=

CONTRACT_ADDRESS=
API_KEY=